<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit and position</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: azure; */
            background-image: url("https://images.pexels.com/photos/573903/pexels-photo-573903.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
            /* background-position: center center; */
            background-repeat: no-repeat;
            background-clip: border-box;
        }

        img{
            width: 466px;
            height: 488px;
            /* object-fit: cover; */
            /* object-fit: fill; */
            object-fit: contain;
            object-position: 50% 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.pexels.com/photos/573903/pexels-photo-573903.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt=""> -->
    </div>
</body>
</html>