<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
        </style>
        <style>
    
            :root{
                --primary-color: #ad5afacc;
                --text-color: white;
                --secondary-color: #e3cff5cc; 
            }
    
            /* :root{
                --primary-color: #2b7e39cc;
                --text-color: white;
                --secondary-color: #ffffffcc; 
            } */
    
    
            body{
                background-color: var(--secondary-color);
            }
    
          * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
          }
    
          nav {
            background-color: var(--primary-color);
            padding: 12px 0;
          }
    
          ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
          }
    
          ul li a{
            color: var(--text-color);
            text-decoration: none;
          }

          .card{
            background-color: white;
            width: 198px;
            padding: 0 0 34px 0;
            height: 295px;
            border-radius: 7px;
            margin: 4px;
        }

        .cards{
            display: flex;
        }

        .image{
            padding: 5px;
        }

        .image img{
            border-radius: 7px;
        }

        .content{
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;
        }

        .content p{
            font-size: 9px;
            color: gray;
        }

        .capsules{
            padding: 0 28px 0 14px;
        }

        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            border: none;
            margin-top: 3px;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }

        .capsules span:hover{
            background-color: rgb(240, 233, 233);
        }
        </style>
      </head>
      <body>
        <header>
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/">About</a></li>
              <li><a href="/">Services</a></li>
              <li><a href="/">Contact Us</a></li>
            </ul>
          </nav>
        </header>
        <div class="cards">
        <div class="card">
            <div class="image">
                <img width="188" src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=" alt="">
            </div>
    
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
    
            <div class="content">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque soluta corporis totam atque temporibus similique quam! Velit adipisci ipsam blanditiis ad error!</p>
            </div>
    
            <div class="button">
                <button>Read More</button>
            </div>
    
        </div>
        <div class="card">
            <div class="image">
                <img width="188" src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=" alt="">
            </div>
    
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
    
            <div class="content">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque soluta corporis totam atque temporibus similique quam! Velit adipisci ipsam blanditiis ad error!</p>
            </div>
    
            <div class="button">
                <button>Read More</button>
            </div>
    
        </div>
        <div class="card">
            <div class="image">
                <img width="188" src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=" alt="">
            </div>
    
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
    
            <div class="content">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque soluta corporis totam atque temporibus similique quam! Velit adipisci ipsam blanditiis ad error!</p>
            </div>
    
            <div class="button">
                <button>Read More</button>
            </div>
    
        </div>
        </div>
        <div class="cards">
        <div class="card">
            <div class="image">
                <img width="188" src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=" alt="">
            </div>
    
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
    
            <div class="content">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque soluta corporis totam atque temporibus similique quam! Velit adipisci ipsam blanditiis ad error!</p>
            </div>
    
            <div class="button">
                <button>Read More</button>
            </div>
    
        </div>
        <div class="card">
            <div class="image">
                <img width="188" src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=" alt="">
            </div>
    
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
    
            <div class="content">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque soluta corporis totam atque temporibus similique quam! Velit adipisci ipsam blanditiis ad error!</p>
            </div>
    
            <div class="button">
                <button>Read More</button>
            </div>
    
        </div>
        <div class="card">
            <div class="image">
                <img width="188" src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=" alt="">
            </div>
    
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
    
            <div class="content">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque soluta corporis totam atque temporibus similique quam! Velit adipisci ipsam blanditiis ad error!</p>
            </div>
    
            <div class="button">
                <button>Read More</button>
            </div>
    
        </div>
        </div>
      </body>
    </html>
    