<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      h1 {
        font-family: "poppins", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
      h2{
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: black;
        text-decoration-thickness: 7px;
        /* text-decoration-style: dotted; */
        text-indent: 45px;
        text-align: center;
    }
    p {
        font-family: "Roboto", serif;
        /* font-style: italic;
        font-weight: 500; */
        /* text-decoration: underline; */
        font-size: 20px;
        /* color: red; */
        line-height: 1.1;
        letter-spacing: 25;
    }
    a:hover{
        border: 2px solid black;
        color: chocolate;
    }
    p:hover{
        color: blue;
    }
    .lorem{
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        /* text-overflow: clip;
        overflow: hidden; */
    }
    </style>
  </head>
  <body>
    <div>
      <a href="https://www.google.com">Google</a>
      <h1>Fonts</h1>
      <h2>About Fonts</h2>
      <p>This is a video on fonts</p>
      <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt enim, error eius consequatur perspiciatis doloremque. Beatae, tempora voluptatum inventore a iste expedita quod cum saepe explicabo eligendi eaque libero autem nostrum sapiente voluptatibus, hic numquam nobis laboriosam voluptas ipsum rem atque cumque? Alias, explicabo expedita!</p>
    </div>
  </body>
</html>
